### List of operations
GET  http://localhost:8000/operation
Accept: application/json

### Add
POST http://localhost:8000/operation
Content-Type: application/json
Accept: application/json

{
  "a": 20,
  "b": 12,
  "operator": "+"
}

### Product
POST http://localhost:8000/operation
Content-Type: application/json
Accept: application/json

{
  "a": 7,
  "b": 5,
  "operator": "*"
}

### Difference
POST http://localhost:8000/operation
Content-Type: application/json
Accept: application/json

{
  "a": 10,
  "b": 25,
  "operator": "-"
}

### Division
POST http://localhost:8000/operation
Content-Type: application/json
Accept: application/json

{
  "a": 10,
  "b": 8,
  "operator": "/"
}

### Zero Division
POST http://localhost:8000/operation
Content-Type: application/json
Accept: application/json

{
  "a": 10,
  "b": 0,
  "operator": "/"
}
